{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Trending Movie Shows | MOVIES SHOW-TIME</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
</head>
<body>
<div class="super_container">	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="/index/">MOVIES SHOW-TIME</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li class="active"><a href="/index/">Home</a></li>									
									<li><a href="/index/">Movie Shows</a></li>
									<li><a href="/upcoming/">Upcoming Movies</a></li>
							
									<li><a href="/about/">About Team</a></li>
								</ul>
							</nav>
							<!-- Hamburger -->
							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</header>
	<!-- Menu -->	
	<!-- Home -->
	<!-- Search -->
	<!-- Destinations -->
	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					
					<div class="section_title"><h2>
					
						Upcoming MOVIES
						
					</h2>
						
						
					
					</div>
					
			

				</div>
			</div>			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
						<!-- Destination -->
						{% for i in m %}
						
						<div class="destination item">
							<div class="destination_image">
								<a href="/updetails/{{i.id}}/"><img src="{{i.image.url}}" alt=""></a>
								
								
								<div class="spec_offer text-center"><a href="{% static '#' %}">COMING SOON</a></div> 
								
								
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="/updetails/{{i.id}}/">{{i.name}}</a></div>
								<div class="destination_subtitle"><p>{{i.type}}</p></div>
								<div class="destination_price">Release Date: {{i.date}}</div>
								<div class="destination_list">
									<ul>
										<li>{{i.language}}</li>
										<li>Rating : {{i.rating}}</li>
									<!--<li>{{ i.duration }}</li>
										
										 <li>{{ i.cast }}</li>
										<li>{{ i.trailer }}</li> -->
										
									</ul>
								</div>
							</div>
						</div>
						
						{% endfor %}
						<!-- Destination -->
						
						
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- Footer -->	
</div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>
</body>
</html>